src/protos/todo.proto

syntax = "proto3";


package todo;

message User {
    int64 id = 1;
    string fullname = 2;
    string email = 3;
    string picture = 4;
}


message TodoItem {
    int64 id = 1;
    string title = 2;
    string description = 3;
    bool completed = 4;
    int64 user_id = 5;
    User user = 6; // Add the User object here
}

message TodoId {
    int64 id = 1; 
}

message GetTodoRequest {
    int64 id = 1;
}

message GetTodosByUserRequest {
    int64 user_id = 1;
}

message CreateTodoRequest {
    string title = 1;
    string description = 2;
    int64 user_id = 3;
}

message UpdateTodoRequest {
    int64 id = 1;
    string title = 2;
    string description = 3;
    bool completed = 4;
    int64 user_id = 5;
}

message DeleteTodoRequest {
    int64 id = 1;
}

message TodoResponse {
    TodoItem todo = 1;
}

message TodosResponse {
    repeated TodoItem todos = 1;
}

message TodoDeleteResponse {
    TodoId todo = 1;
}

//* Streaming

message Request {
    string message = 1;
}

message Response {
    string message = 1;
}

service TodoService {
    //* Todo CRUD
    rpc CreateTodo (CreateTodoRequest) returns (TodoResponse);
    rpc GetTodo (GetTodoRequest) returns (TodoResponse);
    rpc GetTodosByUser (GetTodosByUserRequest) returns (TodosResponse);
    rpc UpdateTodo (UpdateTodoRequest) returns (TodoResponse);
    rpc DeleteTodo (DeleteTodoRequest) returns (TodoDeleteResponse);

    //* Streaming
    rpc StreamData(stream Request) returns (stream Response);
}
